REACT_APP_FIREBASE_API_KEY=AIzaSyCHAN3NKB8U0ntTlYz5NRTCH8KuQyqPONk
REACT_APP_FIREBASE_AUTH_DOMAIN=kp-react-firebase-auth.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://kp-react-firebase-auth.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=kp-react-firebase-auth
REACT_APP_FIREBASE_BUCKET=kp-react-firebase-auth.appspot.com
REACT_APP_FIREBASE_SENDER_ID=52910094821
REACT_APP_FIREBASE_APP_ID=1:52910094821:web:044a8c5eeadb354603170c